spring.application.name=Capstone_sito_web_personal_trainer

spring.datasource.url=jdbc:postgresql://localhost:5432/CapstonePersonalTrainer
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.jwt.expiration= ${jwt.expiration}
#spring.jwt.secret=${jwt.secret}

jwt.expiration= 864000000
jwt.secret=6S5hdrzYiBCJMoRRCrNUIg9K8DM2UfMiS33/Ic7+Ful5wYzXZ0Qx77q+1QMWO08NVWGTE7hGWJLuYOo9RU7DZkrXdgmskE1yQ1Kxdg1vwn94bxtDJPiiPhLIk7DHYUCYLvXwLHRu7TYbgf7W1BU6R+iFjfEIfhYea/vkvWTUL0ugKkRm6qE8hVA7JConH2vVU3mByhhZm1aKxQtCtqkGQEq9a1rbo9hMVAho29r3nKymzHdOZQbI8lfBDZtEOps6YZPmNX4YNYTMGkrV7uLtzmAwo9+8vQkVd8zGiq0eKkbclYiQAIdDVChnn+UcSXoWIyqVmApyL1pyf78frtOniOYdAMvlWN9ryCfutRWJe18=


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=inviamailsender89@gmail.com
spring.mail.password=twxmtgoypafsqlwv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true